<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
<title>小八 | Markdown Syntax Guide</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<link href='/s/b1623f077c/v6uraq/fontawesome/css/all.css' rel="stylesheet" type="text/css">
<link href='/s/b1623f077c/v6uraq/css/style.css' rel="stylesheet" type="text/css">
<link href='/s/b1623f077c/v6uraq/css/style.min.css' rel="stylesheet" type="text/css">
<link href='/s/b1623f077c/v6uraq/css/swiper-bundle.min.css' rel="stylesheet" type="text/css">
<link href='/s/b1623f077c/v6uraq/css/sweetalert2.min.css' rel="stylesheet" type="text/css">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "小八",
    
    "url": "/s/b1623f077c/v6uraq"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "MDFriday",
  "url": "/s/b1623f077c/v6uraq",
   "description": "Turn markdown to website, in minutes.",
   "vision": "Make site generation easy and accessible for everyone.",
   "logo": "https://gohugo.net/mdfriday.svg",
   "address": "Cang long Street, Wuhan, China",
   "email": "support@mdfriday.com",
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "/s/b1623f077c/v6uraq",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "/s/b1623f077c/v6uraq/content/posts/003-markdown-syntax.html",
          "name": "Markdown syntax guide"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "MDFriday Authors"
  },
  "headline": "Markdown Syntax Guide",
  "description" : "Sample article showcasing basic Markdown syntax and formatting for HTML elements.",
  "inLanguage" : "en",
  "wordCount": 494,
  "datePublished" : "Sat Feb 11 2023 08:00:00 GMT+0800 (中国标准时间)",
  "dateModified" : "Sat Feb 11 2023 08:00:00 GMT+0800 (中国标准时间)",
  "image" : "/s/b1623f077c/v6uraq/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "/s/b1623f077c/v6uraq/content/posts/003-markdown-syntax.html",
  "publisher" : {
    "@type": "Organization",
    "name" : "/s/b1623f077c/v6uraq",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "/s/b1623f077c/v6uraq/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Markdown Syntax Guide" />
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<meta property="og:url" content="/s/b1623f077c/v6uraq/content/posts/003-markdown-syntax.html" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="小八" />

  <meta name="twitter:title" content="Markdown Syntax Guide" />
  <meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
  <meta name="twitter:card" content="summary_large_image" />


</head>

<body class="flex flex-col min-h-screen">
<main class="flex-grow"><!-- Template execution error: partials/header.html - template: _partials/header.html:4:24: executing "_partials/header.html" at <.Site.Home.Params.menu.nav>: can't evaluate field nav in type undefined --><div class="scroll-top rounded-full">
    <span class="icon-keyboard_arrow_up text-2xl"></span>
  </div>
<div class="mx-auto my-10 max-w-6xl">
  <div class="mx-3 col-span-3 lg:col-span-2 px-2">
    <h1 class="title text-5xl mb-4">Markdown Syntax Guide</h1>
    <div class="content prose md:prose-lg lg:prose-xl max-w-none py-1"><p>Markdown is a lightweight markup language with plain-text-formatting syntax.</p>
<p></p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="image">Image</h2>
<p>You can use the following syntax to include an image. Path of the image should be relative to the <code>index.md</code> file.</p>
<pre><code class="language-markdown">![Landscape](1.jpg)
</code></pre>
<p><img src="1.jpg" alt="Landscape"></p>
<p>You can also include image from external sources.</p>
<pre><code class="language-markdown">![Image](https://picsum.photos/600/300)
</code></pre>
<p><img src="https://picsum.photos/600/300" alt="Image"></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<blockquote>
<p>You can use Markdown syntax within a blockquote, like <strong>bold</strong>,  <em>italics</em>, <a href="https://gohugo.io/">links</a>, <code>code</code>.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike[^1]</cite></p>
</blockquote>
<p>[^1]: The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.</p>
<h2 id="tables">Tables</h2>
<h3 id="markdown-within-tables">Markdown within tables</h3>
<table>
<thead>
<tr>
<th>Italics</th>
<th>Bold</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id="code-blocks">Code Blocks</h2>
<h3 id="code-block-with-backticks">Code block with backticks</h3>
<pre><code class="language-html">&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="code-block-indented-with-four-spaces">Code block indented with four spaces</h3>
<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h3 id="inline-code">Inline code</h3>
<p>Use the backtick to refer to a <code>variable</code> within a sentence.</p>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<ol>
<li>First item</li>
<li>Second item with some <code>code</code> in it</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<ul>
<li>List item</li>
<li>Another item with some <code>code</code> in it</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements-abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
</div>
  </div>
</div>

</main><!-- Template execution error: partials/footer.html - template: _partials/footer.html:47:18: executing "_partials/footer.html" at <.Site.Home.Params.organization.name>: can't evaluate field name in type undefined --></body>

</html>